#pragma once

//Сохраняет игру в файл
void save_game();

//Загружает игру из файла
//Возвращает -1, если файл не был найден
//Возвращает 0, если файл сейва неправильный или изменённый (не проходит проверку контрольной суммой)
//Возвращает 1, если файл был успешно прочитан
int load_game();

//Проверяет, существует ли файл сейва в папке с игрой.
//Возвразает false, если нет, и true, если да.
bool check_for_save_file();